MAINNET_RPC_URL=
GOERLI_RPC_URL=
ETHERSCAN_API_KEY=

MNEMONIC=

PROTOCOL_OWNER=
VAULT_DELEGATE=
SCOPE_GUARD=
IMMUNEFI_GUARD=
WITHDRAWAL_SYSTEM=
REWARD_SYSTEM=
VAULT_FREEZER=
TIMELOCK=
IMMUNEFI_MODULE=
PROXY_ADMIN=

REWARD_MAX_FEE=
REWARD_GAS_CAP=
REWARD_FEE=

ARBITRATION_FEE=
ARBITRATION_TOKEN_FEE=

CERTORAKEY=